<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>


    <!-- links of bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #fbfbfb;
}

#header-img {
  position: relative;
  width: 100vw;
  height: 480px;

  background-image: linear-gradient(
      to bottom, rgb(255 255 255 / 0%), rgb(79 7 7)
    ),
    url("https://images.unsplash.com/photo-1547573854-74d2a71d0826?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

header {
  width: 120vw;
  height: 60px;
}



.nav-menu {
  width: 60vw;
  height: 60px;
  margin-top: 15px;
  /* position: fixed; */
}

.navigation-link-p {
  border: solid 0px white;
  transition: border-bottom 0.1s ease;
  cursor: pointer;
}

.navigation-link-p:hover {
  border-bottom: 3px solid white;
}
.navigation-link-btn {
  height: 36px;
  width: 181px;
  font-size: 16px;
  background: transparent;
  border: 2px solid white;
  font-weight: bolder;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  transition: border-color 0.1s ease;
  transition: color 0.1s ease;
}


.navigation-link-btn:hover {
  color: rgb(85, 59, 59);
  border: none;
  background-color: wheat;
}
.logo-bottom {
  display: block;
  font-weight: bolder;
  color: white;
  text-align: center;
  font-size: 36px;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo {
  width: 147px;
  height: 147px;
  color: #eb2929;
  background-color: white;
  font-size: 85px;
  font-weight: 700;
  text-align: center;
  border-radius: 50%;
  margin: auto;
  margin-top: 60px;
}


.search-box {
  color: #636f88;
  width: 245px;
  height: 60px;
  border: none;
  padding-left: 20px;
  margin: auto 20px;
  outline: none;
  font-weight: bold;
  font-size: 16px;
}
.search-box2 {
  color: #636f88;
  width: 477px;
  height: 60px;
  border: none;
  padding-left: 40px!important;
  margin: auto 20px;
  outline: none;
  font-weight: bold;
  font-size: 16px;
}
/* for search icon */
.search-box2-div {
    position: relative;
}

.search-box2-div i{
    position: absolute;
    left: 35px;
    top: 25px;
    color: red;
}


/* search icon done here */
#second-section {
  margin: 50px 0 50px 0;
}
.container {
  padding:0 3%;
}
.row {
  margin-left:0 !important;
  margin-right:0 !important;
}
.second-section-title {
  color: #192f60;
  font-size: 30px;
  font-weight: 600;
}
.second-section-title-para {
  color: #8c96ab;
}

.custum-card {
  background-color: white;
  border: none;
  box-shadow: 0px 3px 6px #00000029;
  overflow: hidden;
  transition: box-shadow 0.2s;
  margin: 15px;
  /* padding: 20px; */
  width: 360px;
  height: 160px;
}
.custum-card > div > img {
  width: 100%;
  display: block;
  margin-left: -12px;
}


.custum-card:hover {
  box-shadow: 1px 1px 10px black;
  cursor: pointer;
}
.card-info-div {
  padding: 30px 10px 0 0;
}
.card-title {
  font-size: 18px;
  color: #192f60;
  margin-bottom: 4px;
}
.card-para {
  font-size: 14px;
  color: #8c96ab;
}

@media only screen and (max-width: 1200px) {
  .custum-card {
    width: 93%;
  }
}
@media only screen and (max-width: 992px) {
  .logo {
    width: 137px;
    height: 137px;
    color: #eb2929;
    background-color: white;
    font-size: 78px;
    font-weight: 700;
    text-align: center;
    border-radius: 50%;
    margin: auto;
    margin-top: 50px;
  }

  .search-box {
    width: 400px;
    height: 60px;
    padding-left: 20px;
    margin: auto 20px;
    font-weight: bold;
    font-size: 16px;
  }
  .search-box2 {
    width: 400px;
    height: 60px;
    padding-left: 20px;
    margin: auto 20px;
    font-weight: bold;
    font-size: 16px;
  }
  .logo-bottom {
    display: block;
    font-weight: bolder;
    color: white;
    text-align: center;
    font-size: 30px;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

}


@media only screen and (max-width: 820px) {
  .nav-menu {
    display: none;
  }
  #header-img {
    height: 540px;
  }
  .logo {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 540px) {
  .search-box, .search-box2 {
    margin-bottom: 20px;
    width: 90%;

  }

  .d-flex {
    flex-direction: column;
  }
}
@media only screen and (max-width: 447px) {
    .search-box, .search-box2 {
      width: 90%;

    }
  }


/* Footer */
footer {
  width: 100%;
  text-align: center;
  background-color: rgba(41, 43, 43, 0.155);
  padding: 25px;
}

.header-6 {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
}
.para-footer {
  font-family: "Oswald", sans-serif;
  font-size: 15px;
}

footer a:active {
  font-weight: bold;
  text-decoration: underline;
}

footer a:hover {
  text-decoration: none;
}

footer svg {
  height: 40px;
  width: 30px;
  margin: 4px;
}
    </style>


</head>

<body>
    <!-- header started here -->
    <div id="header-img">
        <!-- navigation links -->
        <header>
            <div class="d-flex justify-content-center">
                <div class="nav-menu ">
                    <button class="float-end m-0 mt-3 m-2 navigation-link-btn">Create an account</button>
                    <p class="float-end text-white m-0 mt-3 m-2 h4 navigation-link-p">Login</p>
                </div>
            </div>
        </header>
        <!-- logo and search btns  -->
        <div class="container">
            <div class="justify-content-center header-flex">
                <p class="logo">
                    VP
                </p><br>
                <p class="logo-bottom">Find the best restaurants, caf&eacute;s, and bars </p>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="text" class="search-box" placeholder="Please type a location">
                <div class="search-box2-div">

                    <input type="text" class="search-box2" placeholder="Search for restaurants">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </div>
    </div>

<!-- ************************************************************** -->


<!-- second section started -->

    <section id="second-section">
        <div class="container">
            <!-- title here -->
            <div class="title m-2">
                <h2 class="second-section-title">Quick Searches</h2>
                <p class="second-section-title-para">Discover restaurants by type of meal</p>
            </div>
            <!-- all cards here -->
            <div class="row">
                <!-- card 1 -->
                <div class="col-lg-4">
                    <div class="row custum-card">
                        <div class="col-6">
                            <img height="100%" width="100%" src="https://images.unsplash.com/photo-1589301760014-d929f3979dbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="img not available">
                        </div>
                        <div class="col-6 card-info-div">
                            <h4 class="card-title">Breakfast</h4>
                            <p class="card-para">Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>



                <!-- card 2 -->
                <div class="col-lg-4">
                    <div class="row custum-card">
                        <div class="col-6"> <img height="100%" width="100%" src="https://images.unsplash.com/photo-1525351484163-7529414344d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80" alt="img not available">
                        </div>
                        <div class="col-6 card-info-div">
                            <h4 class="card-title">Lunch</h4>
                            <p class="card-para">Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>




                <!-- card 3 -->
                <div class="col-lg-4">
                    <div class="row custum-card">
                        <div class="col-6"> <img height="100%" width="100%" src="https://images.unsplash.com/photo-1520971716109-740f838e6e3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2934&q=80" alt="img not available">
                        </div>
                        <div class="col-6 card-info-div">
                            <h4 class="card-title">snacks</h4>
                            <p class="card-para">Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>


                <!-- card 4 -->
                <div class="col-lg-4">
                    <div class="row custum-card">
                        <div class="col-6"> <img height="100%" width="100%" src="https://images.unsplash.com/photo-1617692855027-33b14f061079?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="img not available">
                        </div>
                        <div class="col-6 card-info-div">
                            <h4 class="card-title">Dinner</h4>
                            <p class="card-para">Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>


                <!-- card 5 -->
                <div class="col-lg-4">
                    <div class="row custum-card">
                        <div class="col-6"> <img height="100%" width="100%" src="https://images.unsplash.com/photo-1506802913710-40e2e66339c9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="img not available">
                        </div>
                        <div class="col-6 card-info-div">
                            <h4 class="card-title">Drinks</h4>
                            <p class="card-para">Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>

                <!-- card 6 -->
                <div class="col-lg-4">
                    <div class="row custum-card">
                        <div class="col-6"> <img height="100%" width="100%" src="https://images.unsplash.com/photo-1587574293340-e0011c4e8ecf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2832&q=80" alt="img not available">
                        </div>
                        <div class="col-6 card-info-div">
                            <h4 class="card-title">Nightlife</h4>
                            <p class="card-para">Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>

                <!-- cards over here -->
            </div>
        </div>
    </section>
  <!-- Footer -->
    <footer>
      <p class="para-footer">
        Copyrights &#169; 2023 Vidhu Prasad V P. All rights Reserved.
        <br />

      </p>
    </footer>

</body>
<script src="/script.js"></script>

</html>